# IS2_2425

./: README.md
Practica3/ImpuestoCirculacionBusiness/src/main/java/es/unican/is2/: GestionImpuestoCirculacion.java
Practica3/ImpuestoCirculacionDAOH2/: pom.xml
Practica3/ImpuestoCirculacionGUI/: pom.xml
Practica3/ImpuestoCirculacionGUI/src/main/java/es/unican/is2/: VistaFuncionario.java
Practica3/ImpuestoCirculacionMain/: pom.xml
Practica3/ImpuestoCirculacionMain/src/main/java/es/unican/is2/: Runner.java
Practica4/ImpuestoCirculacionBusiness/: pom.xml
Practica4/ImpuestoCirculacionCommon/src/test/java/: MotocicletaTest.java  TurismoTest.java
Practica4/ImpuestoCirculacionDAOH2/src/main/java/es/unican/is2/: H2ServerConnectionManager.java
Practica4/ImpuestoCirculacionGUI/: pom.xml
Practica4/ImpuestoCirculacionGUI/src/test/java/es/unican/is2/: ITVistaFuncionarioTest.java
Practica4/ImpuestoCirculacionMain/: pom.xml
Practica4/ListaOrdenada/: pom.xml
Practica5/: pom.xml
Practica5/src/main/java/es/unican/is2/domain/: Cliente.java  (+8 more)
Practica5/src/test/java/es/unican/is2/: CuentaAhorroTest.java
Practica5_Refactorizada/: .project  pom.xml
Practica5_Refactorizada/src/main/java/es/unican/is2/domain/: Cliente.java  Credito.java  CuentaAhorro.java  CuentaValores.java  Debito.java  Direccion.java  Movimiento.java  Tarjeta.java
Practica5_Refactorizada/src/main/java/es/unican/is2/exceptions/: datoErroneoException.java  saldoInsuficienteException.java
Practica5_Refactorizada/src/test/java/es/unican/is2/: CuentaAhorroTest.java  CuentaValoresTest.java
(+21 files in other folders)
